{
  "name": "kanba-server",
  "version": "1.0.0",
  "description": "Kanba Fastify API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "start": "node dist/server.js",
    "db:introspect": "drizzle-kit pull"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@supabase/supabase-js": "^2.106.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "postgres": "^3.4.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.0.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
